<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<style>
    body {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}






</style>
<body>

<article>
    <h1>Curriculo Rafael</h1>
        <p><b>Nome:</b> Rafael Malaquias De Oliveira</p>
        <p><b>Nacionalidade: </b>Brasilizan</p>
        <p><b>Endereço:</b> Irland Dublin7</p>
        <p><b>Objetivo:</b> Web Developer</p>
</article>

<hr>
    <h1>Qualificação profissionais</h1>


<nav>
    <ul>
        <li>Ensino medio completo</li>
        <li>Conhecimento de informatica</li>
        <li>Curso Montagem e manutenção de computadores</li>
        <li>Curso de rede</li>
        <li>Tecnico telecomunicação</li>        
    </ul>
</nav>
<hr>

    <h1>Arquivos Criado</h1>
    <ol>
        <Li><a href="https://rafaelmalaquias98.github.io/projeto-glass-html5/index.html" target="_blank">Web Google</a> em HTML5</Li>
        <Li>Code em Python <a href="https://github.com/rafaelmalaquias98/curso-python/blob/main/databaselocation.py" target="_blank">Datebaselocation.</a></Li>
    </ol>

<hr>
<footer>
    <h2>Rede Sociais</h2>

    <ol>
        <li><a href="https://github.com/rafaelmalaquias98" target="_blank" >Github</a></li>
        <li><a href="https://www.linkedin.com/in/rafael-malaquias-0a0854217/"target="_blank">Linkedin</a>  </li>
        <li>Linktr</li>
        <li><a href="https://www.instagram.com/rafaelmalaquias98/"target="_blank">Instagram</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100010091628412" target="_blank">Facebook</a></li> 
    </ol>
</footer>
 
</body>
</html>